// main: style.less

@media print {
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 18px;
	}
    html, body {
        font-size: 14px;
        height: 297mm;
		width: 210mm;
    }
    @page {
        margin: 10mm 10mm 10mm 20mm;
    }
    .shipment_blank-menu {
        display: none;
    }
    .header-left-top, .a-right-bottom, .time-right-bottom {
        display: none;
    }
}
hr {
    border-bottom: 3px solid black;
}
.shipment_blank-menu {
    top: 0;
    left: 0;
    width: 500px;
    padding: 10px;
}
.table_print {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
    border-spacing: 0px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    th, td {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        padding: 0;
        
    }
    &__main {
        td {
            padding: 0 5px;
        }
    }
}