// main: style.less

.modal {
    display: none;
    position: fixed;
    width: 400px;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: @black;
    z-index: 10;
    padding: 5px;
    &__close {
        text-align: right;
        padding: 5px;
    }
    &__data {
        padding: 15px;
        font-size: 18px;
        &__title {
            margin-top: 15px;
            color: @light_grey;
    
        }
        & input {
            border: none;
            border-bottom: 1px solid @boloto;
            padding-left: 15px;
            color: @black;
            height: 30px;
            outline:none;
            font-size: 18px;
            font-weight: bold;
        }
        & input:focus {
            
        }
    }
    &__save {
        text-align: center;
        padding: 12px;
        .def_btn {
            height: 35px;
        }
    }

}